
إذا كان أي من الأعداد في المصفوفة يساوي 0، فإن . الاحتمال أن يكون عنصر معين في المصفوفة  مساويًا لـ 0 هو ، لأن الأرقام التي يتم توليدها تتراوح بين 0 و 9.

إذا كان احتمال أن لا يكون أي عدد في المصفوفة  مساوياً لـ 0 هو  (لأن هناك 9 أرقام أخرى غير 0). لذا، الاحتمال أن لا يكون هناك أي 0 في المصفوفة  من 100 عدد هو:

\left( \frac{9}{10} \right)^{100}

P(x = 0) = 1 - \left( \frac{9}{10} \right)^{100}

الاحتمال الذي فيه :

وبالمثل، الاحتمال أن  هو:

P(x \neq 0) = \left( \frac{9}{10} \right)^{100}

تحديد العدد الذي ستكون قيمته مع احتمال لا يقل عن 0.99:

نحن نبحث عن العدد الذي سيكون  مساوياً له مع احتمال لا يقل عن 0.99. أي أن:

P(x = 0) \geq 0.99

1 - \left( \frac{9}{10} \right)^{100} \geq 0.99

\left( \frac{9}{10} \right)^{100} \leq 0.01

باستخدام حسابات تقريبية، نجد أن  بالفعل أقل من 0.01.

الخلاصة:

العدد الذي سيكون  مساوياً له مع احتمال لا يقل عن 0.99 هو 0، لأن الاحتمال أن  يكون أعلى بكثير من 0.99.

صيغة الاحتمال: الاحتمال أن  هو:


P(x = 0) = 1 - \left( \frac{9}{10} \right)^{100}